# hmo-net-core-rest-api

./: AvonHMO.sln  AvonUrls.txt  docs.txt
src/Api/AvonHMO.API/: AvonHMO.API.csproj  Program.cs  appsettings.json  web.config
src/Api/AvonHMO.API/Areas/Account/Controllers/: AccountController.cs
src/Api/AvonHMO.API/Areas/Claim/: ClaimsController.cs
src/Api/AvonHMO.API/Areas/Communications/: CommunicationController.cs  SMSController.cs
src/Api/AvonHMO.API/Areas/Enrollee/Controllers/: CyclePlannerController.cs  EnrolleeController.cs  MembersController.cs  NotificationController.cs  ReferralController.cs  SelfServiceController.cs  StatsController.cs
src/Api/AvonHMO.API/Areas/Explore/Controllers/: ExploreController.cs
src/Api/AvonHMO.API/Areas/Notifications/Controllers/: EmailController.cs
src/Api/AvonHMO.API/Areas/Payments/Controllers/: PaymentController.cs  SeerBitPayController.cs
src/Api/AvonHMO.API/Areas/Payments/Models/: PaystackInitModel.cs
src/Api/AvonHMO.API/Areas/Plan/Controllers/: PlanController.cs  PlanSubscriptionController.cs
src/Api/AvonHMO.API/Areas/Posts/: PostContentController.cs
src/Api/AvonHMO.API/Areas/Profile/Controllers/: ProfileController.cs
src/Api/AvonHMO.API/Areas/Providers/: ProviderController.cs
src/Api/AvonHMO.API/Areas/Setup/Controllers/: ConstantsController.cs  SetupController.cs  UtilsController.cs
src/Api/AvonHMO.API/Areas/UserPref/Controllers/: MailChimpTestController.cs  UserPreferencesController.cs
src/Api/AvonHMO.API/Areas/UserPref/Models/: UserPrefModel.cs
src/Api/AvonHMO.API/Contracts/: ApiRoutes.cs
src/Api/AvonHMO.API/Controllers/: AuthController.cs  BaseController.cs  OldMemberController.cs
src/Api/AvonHMO.API/EmailTemplates/: Plan_Payment _Renewal.html  Plan_Payment.html  admin_response.html  change_provider_request.html  change_provider_request_avon.html  contact_us.html  dependant_request_avon.html  feedback.html  generalTemp.html  new_account_welcome.html  new_plan_subscription.html  partner_network.html  partner_network_avon.html  partner_network_broker_agent.html  partner_network_broker_avon.html  password_reset.html  quote_request.html  recommendation.html  request_authorization.html  request_authorization_enrollee.html  request_authorization_provider.html  request_refund.html  request_refund_enrollee.html  request_refund_to_claims.html
src/Api/AvonHMO.API/Extensions/: AppConstants.cs  JWTExtension.cs  OwaspSecurityMiddlewareExtension.cs  SwaggerUIConfig.cs
src/Api/AvonHMO.API/Filters/: APIKeyAuthAttribute.cs
src/Api/AvonHMO.API/Helpers/: EmailService.cs  EmailTemplateBuilder.cs  IPIntegratedSMS.cs
src/Api/AvonHMO.API/Installers/: APIVersionInstaller.cs  AzureBlobStorageInstaller.cs  ControllerInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HttpClientInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtConfigInstaller.cs  RepositoryInstaller.cs  SwaggerInstaller.cs
src/Api/AvonHMO.API/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Api/AvonHMO.API/Models/: DefaultResponse.cs  ErrorViewModel.cs  JWTSettings.cs
src/Api/AvonHMO.API/Models/EmailTemplateTokens/: NewAccountEmailToken.cs  ProviderNetworkEmailToken.cs  QuoteRequestEmailToken.cs
src/Api/AvonHMO.API/Models/Providers/: ProvidersViewModel.cs
src/Api/AvonHMO.API/Models/SeerBitPay/: EncryptedKeyModel.cs  HashGenetorModel.cs  InitTransactionModel.cs  TransactionInitResponseModel.cs  TransactionVerifyResponseModel.cs
src/Api/AvonHMO.API/NotificationHelper/: NotificationService.cs
src/Api/AvonHMO.API/Properties/: launchSettings.json
src/Api/AvonHMO.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Api/AvonHMO.API/Properties/ServiceDependencies/avonhmo-api - Web Deploy/: profile.arm.json
src/Common/AvonHMO.Common/: AvonConstants.cs  ExceptionHelper.cs  HashingExtensions.cs  ImageHelper.cs  RandomStringGenerator.cs  StringExtensions.cs
src/Common/AvonHMO.Communications/: SMTPMailService.cs
src/Common/AvonHMO.Communications/Interfaces/: ISendGridNotification.cs  (+1 more)
src/Common/BrightStar.Util.Storage/: BrightStar.Util.Storage.csproj  StorageHelpers.cs
src/Common/BrightStar.Util.Storage/Azure/Interfaces/: IAzureStorageService.cs
src/Common/BrightStar.Util.Storage/Azure/Service/: AzureStorageService.cs
src/Common/BrightStar.Util.Storage/Models/: AzureUploadResponseModel.cs
src/Common/BrightStar.Util.Storage/RepoManager/: IStorageRepoManager.cs  StorageRepoManager.cs
src/Core/AvonHMO.Application/: AvonHMO.Application.csproj
src/Core/AvonHMO.Domain/: AvonHMO.Domain.csproj
src/Core/AvonHMO.Domain/Extensions/: SprocRepositoryExtensions.cs
src/Core/AvonHMO.Domain/Interfaces/: IRepositoryManager.cs
src/Core/AvonHMO.Domain/Interfaces/Avon/: IAuthenticationRepository.cs  IAvonRepository.cs  IEnrolleeRepository.cs  IFileService.cs  IPlanRepository.cs  IPostRepository.cs  ISettings.cs
src/Core/AvonHMO.Domain/Interfaces/Toshfa/: IToshfaRepository.cs
src/Core/AvonHMO.Domain/Services/: RepositoryManager.cs
src/Core/AvonHMO.Domain/Services/Avon/: AuthenticationRepository.cs  AvonRepository.cs  EnrolleeRepository.cs  FileService.cs  PlanRepository.cs  PostRepository.cs  Settings.cs
src/Core/AvonHMO.Domain/Services/Toshfa/: ToshfaRepository.cs
src/Infrastructure/AvonHMO.Entities/: AppClient.cs  AppSetting.cs  AppUserStore.cs  Audit.cs  BaseEntity.cs  BulkPaymentLog.cs  Cart.cs  ChangePrimaryProviderRequest.cs  Claim.cs  Client.cs  Comment.cs  CycleInfo.cs  CyclePlannerCategory.cs  DependantRequest.cs  DrugRefillRequest.cs  EmailLog.cs  Enrollee.cs  EnrolleeComplaint.cs  EnrolleeComplaintAdminResponse.cs  EnrolleeDependant.cs  EnrolleeFeedback.cs  EnrolleeRecommendation.cs  EnrolleeReferalCode.cs  ExistingEnrolleAccountInfo.cs  FAQ.cs  FAQCategory.cs  HCPInspectionGuideOptions.cs  HCPInspectionGuideQuestionMaster.cs  HCPInspectionGuildAnswer.cs  HCPManagerRequest.cs  HealthRiskAssessmentQuestion.cs  Hospital.cs  HospitalImage.cs  HospitalReview.cs  LoginToken.cs  LoginTrail.cs  NotificationLog.cs  Order.cs  PartnerAgent.cs  PartnerBroker.cs  (+29 more)
src/Infrastructure/AvonHMO.Persistence/: AvonHMO.Persistence.csproj
(+281 files in other folders)
