<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Communications\SMSController.cs" />
    <Compile Remove="Areas\Enrollee\Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\admin_response.html" />
    <None Remove="EmailTemplates\change_provider_request.html" />
    <None Remove="EmailTemplates\change_provider_request_avon.html" />
    <None Remove="EmailTemplates\contact_us.html" />
    <None Remove="EmailTemplates\feedback.html" />
    <None Remove="EmailTemplates\new_account_welcome.html" />
    <None Remove="EmailTemplates\partner_network.html" />
    <None Remove="EmailTemplates\password_reset.html" />
    <None Remove="EmailTemplates\quote_request.html" />
    <None Remove="EmailTemplates\recommendation.html" />
    <None Remove="EmailTemplates\request_authorization.html" />
    <None Remove="EmailTemplates\request_authorization_enrollee.html" />
    <None Remove="EmailTemplates\request_authorization_provider.html" />
    <None Remove="EmailTemplates\request_refund.html" />
    <None Remove="EmailTemplates\request_refund_enrollee.html" />
    <None Remove="EmailTemplates\request_refund_to_claims.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmailTemplates\change_provider_request_avon.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\contact_us.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\change_provider_request.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\admin_response.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\recommendation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\feedback.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\quote_request.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_authorization_provider.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_authorization_enrollee.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_refund_to_claims.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_refund_enrollee.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_refund.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\request_authorization.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\partner_network.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\new_account_welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EmailTemplates\password_reset.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AvonHMO.Common\AvonHMO.Common.csproj" />
    <ProjectReference Include="..\..\Common\AvonHMO.Communications\AvonHMO.Communications.csproj" />
    <ProjectReference Include="..\..\Common\BrightStar.Util.Storage\BrightStar.Util.Storage.csproj" />
    <ProjectReference Include="..\..\Core\AvonHMO.Domain\AvonHMO.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AvonHMO.Persistence\AvonHMO.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Notifications\Data\" />
    <Folder Include="Areas\Notifications\Models\" />
    <Folder Include="Areas\Notifications\Views\" />
    <Folder Include="static\" />
  </ItemGroup>
</Project>
