<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AvonHMO.Common\AvonHMO.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AvonHMO.Persistence\AvonHMO.Persistence.csproj" />
    <ProjectReference Include="..\AvonHMO.Application\AvonHMO.Application.csproj" />
  </ItemGroup>

</Project>
